protos/posts.proto

syntax = "proto3";
option go_package = "./;posts";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Post {
  string name = 1;
  string description = 2;
  google.protobuf.Timestamp created_ad = 3;
  google.protobuf.Timestamp updated_at = 4;
  bool is_private = 5;
  repeated string tags = 6;
  int32 id = 7;
  int32 user_id = 8;
}

message PostEssential {
  string name = 1;
  string description = 2;
  bool is_private = 3;
  repeated string tags = 4;
}

message PostWithNoUser {
  string name = 1;
  string description = 2;
  bool is_private = 3;
  repeated string tags = 4;
  int32 id = 5;
}

message PostId {
  int32 post_id = 1;
}

message Pagination {
  int32 page_size = 1;
  int32 page_index = 2;
}

message AllPosts {
  repeated Post posts = 1;
}

message Like {
  int32 post_id = 1;
}

message View {
  int32 post_id = 1;
}

message Comment {
  int32 post_id = 1;
  string text = 2;
}

message AllComments {
  repeated Comment comments = 1;
}

service PostsService {
  rpc AddPost(PostEssential) returns (google.protobuf.Empty);
  rpc DeletePost(PostId) returns (google.protobuf.Empty);
  rpc GetPostById(PostId) returns (Post);
  rpc UpdatePost(PostWithNoUser) returns (google.protobuf.Empty);
  rpc GetAllPostsPaginated(Pagination) returns (AllPosts);
  rpc LikeEvent(Like) returns (google.protobuf.Empty);
  rpc AddComment(Comment) returns (google.protobuf.Empty);
  rpc ViewEvent(View) returns (google.protobuf.Empty);
  rpc GetAllCommentsPaginated(Pagination) returns (AllComments);
}

message LikesViewsComments {
  int32 likes = 1;
  int32 views = 2;
  int32 comments = 3;
}

message ViewsDynamic {
  int32 views = 1;
  google.protobuf.Timestamp date = 2;
}

message ViewsDynamicArr {
  repeated ViewsDynamic views = 1;
}

message LikesDynamic {
  int32 likes = 1;
  google.protobuf.Timestamp date = 2;
}

message LikesDynamicArr {
  repeated LikesDynamic likes = 1;
}

message CommentsDynamic {
  int32 comments = 1;
  google.protobuf.Timestamp date = 2;
}

message CommentsDynamicArr {
  repeated CommentsDynamic comments = 1;
}

message PostsTop {
  repeated int32 post_id = 1;
}

message Type {
  string type = 1;
}

message UsersTop {
  repeated int32 user_id = 1;
}

service StatisticsService {
  rpc GetLikesViewsComments(PostId) returns (LikesViewsComments);
  rpc GetViewsDynamic(PostId) returns (ViewsDynamicArr);
  rpc GetLikesDynamic(PostId) returns (LikesDynamicArr);
  rpc GetCommentsDynamic(PostId) returns (CommentsDynamicArr);
  rpc GetPostsTop(Type) returns (PostsTop);
  rpc GetUsersTop(Type) returns (UsersTop);
}